# BlazorSMHI

./: BlazorSMHI.sln
BlazorSMHI.Client/: BlazorSMHI.Client.csproj  Program.cs  _Imports.razor
BlazorSMHI.Client/Features/: _Imports.razor
BlazorSMHI.Client/Features/Components/: DailyStats.razor  DailyStats.razor.cs
BlazorSMHI.Client/Features/Dashboard/: Index.razor  Index.razor.cs
BlazorSMHI.Client/Features/Dashboard/Machines/: Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs
BlazorSMHI.Client/Properties/: launchSettings.json
BlazorSMHI.Client/Services/: IMCDataService.cs  INotifierService.cs  MCDataService.cs  NotifierService.cs
BlazorSMHI.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBar.razor  NavBar.razor.cs  NavBar.razor.css
BlazorSMHI.Client/wwwroot/: index.html
BlazorSMHI.Client/wwwroot/css/: app.css
BlazorSMHI.FuncApi/: BlazorSMHI.FuncApi.csproj  FuncApi.cs  Startup.cs
BlazorSMHI.FuncApi/Helpers/: ISMHIService.cs  Mapper.cs  SMHIService.cs
BlazorSMHI.FuncApi/Models/: Forecast.cs  MachineTableEntity.cs
BlazorSMHI.Shared/Entities/: Machine.cs  MachineData.cs  MachineLocation.cs  MachineStatus.cs  MachineType.cs
